<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1, width=device-width" />
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://www.engintechnologies.com/xmlrpc.php" />
<title>male-professor-avatar - Engin Technologies</title>
                        <script>
                            /* You can add more configuration options to webfontloader by previously defining the WebFontConfig with your options */
                            if ( typeof WebFontConfig === "undefined" ) {
                                WebFontConfig = new Object();
                            }
                            WebFontConfig['google'] = {families: ['Poppins:300,400,500,600,700']};

                            (function() {
                                var wf = document.createElement( 'script' );
                                wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.3/webfont.js';
                                wf.type = 'text/javascript';
                                wf.async = 'true';
                                var s = document.getElementsByTagName( 'script' )[0];
                                s.parentNode.insertBefore( wf, s );
                            })();
                        </script>
                        
<!-- This site is optimized with the Yoast SEO plugin v13.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="http://www.engintechnologies.com/team/razeekhan/male-professor-avatar" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="male-professor-avatar - Engin Technologies" />
<meta property="og:url" content="http://www.engintechnologies.com/team/razeekhan/male-professor-avatar" />
<meta property="og:site_name" content="Engin Technologies" />
<meta property="article:publisher" content="http://facebook.com/EnginTechnologies" />
<meta property="og:image" content="http://www.engintechnologies.com/wp-content/uploads/2016/12/male-professor-avatar.png" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="male-professor-avatar - Engin Technologies" />
<meta name="twitter:site" content="@engintech" />
<meta name="twitter:image" content="http://www.engintechnologies.com/wp-content/uploads/2016/12/male-professor-avatar.png" />
<meta name="twitter:creator" content="@engintech" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"http://www.engintechnologies.com/#organization","name":"Engin Technologies","url":"http://www.engintechnologies.com/","sameAs":["http://facebook.com/EnginTechnologies","https://www.linkedin.com/company/engin-technologies/","https://twitter.com/engintech"],"logo":{"@type":"ImageObject","@id":"http://www.engintechnologies.com/#logo","inLanguage":"en-US","url":"http://www.engintechnologies.com/wp-content/uploads/2017/12/logo-et.png","width":610,"height":242,"caption":"Engin Technologies"},"image":{"@id":"http://www.engintechnologies.com/#logo"}},{"@type":"WebSite","@id":"http://www.engintechnologies.com/#website","url":"http://www.engintechnologies.com/","name":"Engin Technologies","inLanguage":"en-US","description":"Engin Technologies - Web &amp; Mobile Product Development Company","publisher":{"@id":"http://www.engintechnologies.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"http://www.engintechnologies.com/?s={search_term_string}","query-input":"required name=search_term_string"}]},{"@type":"WebPage","@id":"http://www.engintechnologies.com/team/razeekhan/male-professor-avatar#webpage","url":"http://www.engintechnologies.com/team/razeekhan/male-professor-avatar","name":"male-professor-avatar - Engin Technologies","isPartOf":{"@id":"http://www.engintechnologies.com/#website"},"inLanguage":"en-US","datePublished":"2017-12-18T13:18:20+00:00","dateModified":"2017-12-18T13:18:20+00:00","potentialAction":[{"@type":"ReadAction","target":["http://www.engintechnologies.com/team/razeekhan/male-professor-avatar"]}]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Engin Technologies &raquo; Feed" href="http://www.engintechnologies.com/feed" />
<link rel="alternate" type="application/rss+xml" title="Engin Technologies &raquo; Comments Feed" href="http://www.engintechnologies.com/comments/feed" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.10.4 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.10.4';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-44582303-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-44582303-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.engintechnologies.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sb_instagram_styles-css'  href='http://www.engintechnologies.com/wp-content/plugins/instagram-feed/css/sb-instagram-2-2.min.css?ver=2.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='http://www.engintechnologies.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='cms-plugin-stylesheet-css'  href='http://www.engintechnologies.com/wp-content/plugins/cmssuperheroesv2/assets/css/cms-style.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.engintechnologies.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://www.engintechnologies.com/wp-content/themes/enormous/assets/css/bootstrap.min.css?ver=3.3.2' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='font-awesome-css'  href='http://www.engintechnologies.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='material-design-iconic-font-css'  href='http://www.engintechnologies.com/wp-content/themes/enormous/assets/css/material-design-iconic-font.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='ionicons-css'  href='http://www.engintechnologies.com/wp-content/themes/enormous/assets/css/ionicons.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='cmssuperheroes-pe-icon-css'  href='http://www.engintechnologies.com/wp-content/themes/enormous/assets/css/pe-icon-7-stroke.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='et-line-css'  href='http://www.engintechnologies.com/wp-content/themes/enormous/assets/css/et-line.min.css?ver=5.4.2' type='text/css' media='all' />
<link property="stylesheet" rel='stylesheet' id='owl-carousel-css'  href='http://www.engintechnologies.com/wp-content/themes/enormous/assets/css/owl.carousel.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='enormous-style-css'  href='http://www.engintechnologies.com/wp-content/themes/enormous/style.css?ver=5.4.2' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='enormous-ie-css'  href='http://www.engintechnologies.com/wp-content/themes/enormous/assets/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='cmssuperheroes-fonts-css'  href='http://www.engintechnologies.com/wp-content/themes/enormous/assets/css/fonts.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='enormous-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A300%2C400%2C500%2C600%2C700%7CRaleway%3A100%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='enormous-static-css'  href='http://www.engintechnologies.com/wp-content/themes/enormous/assets/css/static.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='http://www.engintechnologies.com/wp-content/themes/enormous/assets/css/magnific-popup.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='animations-css'  href='http://www.engintechnologies.com/wp-content/themes/enormous/assets/css/animations.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='custom-dynamic-css'  href='http://www.engintechnologies.com/wp-content/themes/enormous/assets/css/custom-dynamic.css?ver=5.4.2' type='text/css' media='all' />
<style id='custom-dynamic-inline-css' type='text/css'>

        
</style>
<link rel='stylesheet' id='newsletter-css'  href='http://www.engintechnologies.com/wp-content/plugins/newsletter/style.css?ver=6.5.9' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"http:\/\/www.engintechnologies.com","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.engintechnologies.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.10.4'></script>
<script type='text/javascript' src='http://www.engintechnologies.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://www.engintechnologies.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.engintechnologies.com/wp-content/themes/enormous/assets/js/bootstrap.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://www.engintechnologies.com/wp-content/themes/enormous/assets/js/cms_testimonial.js?ver=1.0'></script>
<link rel='https://api.w.org/' href='http://www.engintechnologies.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.engintechnologies.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.engintechnologies.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<link rel='shortlink' href='http://www.engintechnologies.com/?p=6342' />
<link rel="alternate" type="application/json+oembed" href="http://www.engintechnologies.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.engintechnologies.com%2Fteam%2Frazeekhan%2Fmale-professor-avatar" />
<link rel="alternate" type="text/xml+oembed" href="http://www.engintechnologies.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.engintechnologies.com%2Fteam%2Frazeekhan%2Fmale-professor-avatar&#038;format=xml" />

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-44582303-1', 'auto');
			ga('require', 'linkid');
			ga('send', 'pageview');
		</script>

	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.engintechnologies.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->		<style type="text/css" id="wp-custom-css">
			#cs_social_widget-1 {
	text-align: center;
}
.height-400 .owl-stage-outer .owl-stage .owl-item .cms-testimonial-item{
	min-height: 600px;
}

.sticky_logo img {
		height: 80px;
	  margin-top: -6px;
}
.main_logo img {
	height: 80px;
}

.nav-button-icon .search {
	display: none;
}
.button-video{
	display:none;
}

.cms-video-popup-wrapper {
	padding: 234px 0 148px 0;
}
		</style>
		<style type="text/css" title="dynamic-css" class="options-output">body #cshero-header-navigation #site-navigation.main-navigation .menu-main-menu > ul > li > a, body  #cshero-header-navigation #site-navigation.main-navigation .menu-main-menu > li > a,.menu-popup{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body #cshero-header-navigation #site-navigation.main-navigation .menu-main-menu > ul > li > a, body  #cshero-header-navigation #site-navigation.main-navigation .menu-main-menu > li > a,.menu-popup,{opacity: 0;}.ie.wf-loading body #cshero-header-navigation #site-navigation.main-navigation .menu-main-menu > ul > li > a, body  #cshero-header-navigation #site-navigation.main-navigation .menu-main-menu > li > a,.menu-popup,{visibility: hidden;}#page-title{background-image:url('http://7oroof.com/tfdemos/wp-enormous/wp-content/themes/wp-enormous/assets/images/bg-page-title.jpg');}#page-title.page-title #page-title-text h1{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading #page-title.page-title #page-title-text h1,{opacity: 0;}.ie.wf-loading #page-title.page-title #page-title-text h1,{visibility: hidden;}body #page-title.page-title #breadcrumb-text ul.breadcrumbs li{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body #page-title.page-title #breadcrumb-text ul.breadcrumbs li,{opacity: 0;}.ie.wf-loading body #page-title.page-title #breadcrumb-text ul.breadcrumbs li,{visibility: hidden;}.single-portfolio #page-title{background-image:url('http://www.engintechnologies.com/wp-content/uploads/2017/03/shutterstock_335452592.jpg');}a{color:#0cb4ce;}a:hover{color:#e27871;}body{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading body,{opacity: 0;}.ie.wf-loading body,{visibility: hidden;}h1{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h1,{opacity: 0;}.ie.wf-loading h1,{visibility: hidden;}h2{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h2,{opacity: 0;}.ie.wf-loading h2,{visibility: hidden;}h3{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h3,{opacity: 0;}.ie.wf-loading h3,{visibility: hidden;}h4{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h4,{opacity: 0;}.ie.wf-loading h4,{visibility: hidden;}h5{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h5,{opacity: 0;}.ie.wf-loading h5,{visibility: hidden;}h6{opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading h6,{opacity: 0;}.ie.wf-loading h6,{visibility: hidden;}.cshero-popup-menu .cs-hero-bottom,
#footer-top h3.wg-title,
.cms-recent-details .cms-recent-title  a,
.vc_tta.vc_general .vc_tta-panel-title > a,
.ft-poppin{font-family:Poppins;line-height:16px;font-weight:normal;font-style:normal;color:#9b9b9b;font-size:12px;opacity: 1;visibility: visible;-webkit-transition: opacity 0.24s ease-in-out;-moz-transition: opacity 0.24s ease-in-out;transition: opacity 0.24s ease-in-out;}.wf-loading .cshero-popup-menu .cs-hero-bottom,.wf-loading 
#footer-top h3.wg-title,.wf-loading 
.cms-recent-details .cms-recent-title  a,.wf-loading 
.vc_tta.vc_general .vc_tta-panel-title > a,.wf-loading 
.ft-poppin,{opacity: 0;}.ie.wf-loading .cshero-popup-menu .cs-hero-bottom,.ie.wf-loading 
#footer-top h3.wg-title,.ie.wf-loading 
.cms-recent-details .cms-recent-title  a,.ie.wf-loading 
.vc_tta.vc_general .vc_tta-panel-title > a,.ie.wf-loading 
.ft-poppin,{visibility: hidden;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body id="cms-theme" class="attachment attachment-template-default single single-attachment postid-6342 attachmentid-6342 attachment-png header-2 wpb-js-composer js-comp-ver-5.4.2 vc_responsive">
<div id="cms-loadding"><div class="cms-loader"></div></div>
<div id="page" class="hfeed site cs-wide">
	<header id="masthead" class="site-header">
		<div id="cshero-header-inner" class="header-2 bg-trans no-header-top">
    <div id="cshero-header-wrapper">
        <div id="cshero-header" class="cshero-main-header sticky-desktop">
            <div class="container">
                <div class="row">
                    <div id="cshero-header-logo" class="site-branding col-lg-3 col-md-3 col-sm-6 col-xs-6">

                        <div class="main_logo"><a href="http://www.engintechnologies.com/"><img alt="Engin Technologies" src="http://www.engintechnologies.com/wp-content/uploads/2017/12/engintech.png"></a></div><div class="sticky_logo"><a href="http://www.engintechnologies.com/"><img alt="Engin Technologies" src="http://www.engintechnologies.com/wp-content/uploads/2017/12/logo-et.png"></a></div>
                    </div><!-- #site-logo -->
                    
                    <div id="cshero-header-navigation" class="col-lg-9 col-md-9 col-sm-12 col-xs-12"> 
                        <div class="cshero-social-top hidden-sm hidden-xs">
                                        <div class="top-media">
                <a class="top-button" href="/contact">Contact Us</a>
            </div>
                                            <ul class="cms-social">
            <li class="facebook"><a href="http://facebook.com/engintechnologies"><i class="fa fa-facebook"></i></a></li><li class="twitter"><a href="http://twitter.com/engintech"><i class="fa fa-twitter"></i></a></li><li class="linkedin"><a href="https://www.linkedin.com/company/engin-technologies/"><i class="fa fa-linkedin"></i></a></li><li class="google"><a href="https://plus.google.com/100686991999331151045"><i class="fa fa-google-plus"></i></a></li>        </ul>
                            </div> 
                        <div class="cshero-navigation-bottom">
                            <div class="cshero-navigation-right icon-white hidden-xs hidden-sm">
                                <div class="nav-button-icon">
                                    
                                        
            <span class="hidden-wrapper">
            <i class="hidden-sidebar fa fa-bars"></i>
         </span>    
                                    </div>
                            </div>   
                            <nav id="site-navigation" class="main-navigation pull-right menu-white">    

                                <div class="menu-horizontal-main-menu-container"><ul id="menu-horizontal-main-menu" class="nav-menu menu-main-menu"><li id="menu-item-6005" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6005" data-depth="0" style=""><a href="http://wp.engin.tech" class=""><span class="menu-title">Home</span></a></li>
<li id="menu-item-6007" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6007" data-depth="0" style=""><a href="http://www.engintechnologies.com/services" class=""><span class="menu-title">Services</span></a></li>
<li id="menu-item-6009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6009" data-depth="0" style=""><a href="http://www.engintechnologies.com/clients" class=""><span class="menu-title">Clients</span></a></li>
<li id="menu-item-6006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6006" data-depth="0" style=""><a href="http://www.engintechnologies.com/careers" class=""><span class="menu-title">Careers</span></a></li>
<li id="menu-item-6015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6015" data-depth="0" style=""><a href="http://www.engintechnologies.com/about" class=""><span class="menu-title">About</span></a></li>
</ul></div>    

                            </nav><!-- #site-navigation -->
                        </div>
                    </div>
                    <div id="cshero-menu-mobile" class="collapse navbar-collapse">
                        <div class="nav-button-icon">
                            <i class="search fa fa-search"></i>
                        </div>
                        <i class="cms-icon-menu fa fa-bars"></i>
                    </div><!-- #menu-mobile --> 
                </div>
            </div>
        </div>
    </div>
</div>	</header><!-- #masthead -->
     

       
                <div id="page-title" class="page-title layout-1">
                <div class="background-overlay "></div>  
                <div class="container">
                    <div class="row">
                        <div id="page-title-text" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <h1 class="reset-fontsize-xs">male-professor-avatar</h1>
                                                    </div>
                        <div id="breadcrumb-text" class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><ul class="breadcrumbs"><li><a href="http://www.engintechnologies.com/">Home</a></li><li>male-professor-avatar</li></ul></div>
                    </div>
                </div>
            </div>
           <!-- #page-title -->
                <!-- #page-title -->
	<div id="content" class="site-content page-space-content"><div id="primary" class="container">
    <div class="row is-sidebar-full">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">

            <main id="main" class="site-main">

                
<article id="post-6342" class="post-6342 attachment type-attachment status-inherit hentry">
	<div class="entry-blog  no-feature-img">
		<div class="entry-header clearfix">
		    <div class="entry-feature entry-feature-image">
		    			    	    		    </div>
		</div>
		<!-- .entry-header -->
		<div class="entry-content">
			<div class="entry-meta">

				    <ul class="single_detail">
        
        
                        
        
    </ul>
    
			</div><!-- .entry-meta -->
			<div class="entry-content-inner">
				<p class="attachment"><a href='http://www.engintechnologies.com/wp-content/uploads/2016/12/male-professor-avatar.png'><img width="300" height="300" src="http://www.engintechnologies.com/wp-content/uploads/2016/12/male-professor-avatar-300x300.png" class="attachment-medium size-medium" alt="" srcset="http://www.engintechnologies.com/wp-content/uploads/2016/12/male-professor-avatar-300x300.png 300w, http://www.engintechnologies.com/wp-content/uploads/2016/12/male-professor-avatar-150x150.png 150w, http://www.engintechnologies.com/wp-content/uploads/2016/12/male-professor-avatar-400x400.png 400w, http://www.engintechnologies.com/wp-content/uploads/2016/12/male-professor-avatar.png 512w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
			</div>
			<div class="post-share-buttons">
        		<span>Share This Article : </span>
				<ul>    
        <li><a title="Facebook" data-placement="top" data-rel="tooltip" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.engintechnologies.com/team/razeekhan/male-professor-avatar"><span class="share-box"><i class="fa fa-facebook"></i></span></a></li>

        <li><a title="Twitter" data-placement="top" data-rel="tooltip" target="_blank" href="https://twitter.com/home?status=Check+out+this+article:%20male-professor-avatar%20-%20http%3A%2F%2Fwww.engintechnologies.com%2Fteam%2Frazeekhan%2Fmale-professor-avatar"><span class="share-box"><i class="fa fa-twitter"></i></span></a></li>
        <li><a target="_blank" href="https://plus.google.com/pin/create/button/?url=http://www.engintechnologies.com/team/razeekhan/male-professor-avatar"><span class="share-box"><i class="fa fa-google-plus"></i></span></a></li>
        <li><a target="_blank" href="https://dribbble.com/tags/share_button/?url=http://www.engintechnologies.com/team/razeekhan/male-professor-avatar"><span class="share-box"><i class="fa fa-dribbble"></i></span></a></li>
 
    </ul>
			</div>
            
		</div>

			<nav class="navigation post-navigation">
		<div class="nav-links row clearfix">
						
			</div><!-- .nav-links -->
	</nav><!-- .navigation -->
			
					</div>
</article><!-- #post-## -->

            </main>
        </div><!-- #main -->

        
    </div>
</div><!-- #primary -->

    </div><!-- .site-content -->
    <footer id="colophon" class="site-footer">
        
    <div id="cshero-footer" class="cshero-footer cshero-footer4">
        <div class="background-overlay"></div>
                <div class="footer-info-top container">
            <div class="row">
                <div class="footer-address col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="item sameheight">
                        <i class="lnr-map-marker"></i>
                        <div class="item-content">
                            221 Main Street, #148 Los Altos, CA 94023                        </div>
                    </div>
                    
                </div>   
                <div class="footer-email col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="item sameheight">
                        <i class="lnr-envelope"></i>
                        <div class="item-content">
                            <ul>
                                <li>
                                    Email:                                     <a href="mailto:info@engin.tech">info@engin.tech</a>                                </li>
                                <li>
                                    Phone:                                     +1-650-353-7454                                </li>
                            </ul>
                        </div>
                    </div>  
                </div> 
                <div class="footer-support col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="item sameheight">
                        <i class="lnr-users"></i>
                        <div class="item-content">
                            Main Support: <br/>
                            <a href="mailto:info@engin.tech">info@engin.tech</a> 
                        </div>
                    </div> 
                </div>
            </div> 
        </div>
      
        <div id="footer-top">
            <div class="container">
                <div class="row">
                    <div class="footer-top-item col-lg-12 col-md-12 col-sm-12 col-xs-12"><div class="footer-top-item-inner"><aside id="cs_social_widget-1" class=" widget widget_cs_social_widget"><ul class='cs-social'><li class="facebook"><a target="_blank" data-rel="tooltip" data-placement="bottom" data-original-title="Facebook" href="http://www.facebook.com/engintechnologies"><i class="fa fa-facebook"></i></a></li><li class="twitter"><a target="_blank" data-rel="tooltip" data-placement="bottom" data-original-title="Twitter" href="http://www.twitter.com/engintech"><i class="fa fa-twitter"></i></a></li><li  class="linkedin"><a target="_blank" data-rel="tooltip" data-placement="bottom" data-original-title="Linkedin" href="http://www.linkedin.com/company/2700206"><i class="fa fa-linkedin"></i></a></li><li class="instagram"><a target="_blank" data-rel="tooltip" data-placement="bottom" data-original-title="Instagram" href="https://plus.google.com/100686991999331151045"><i class="fa fa-google"></i></a></li></ul></aside></div></div>                </div>
            </div>
        </div><!-- #footer-top -->

        <div id="footer-bottom">
            <div class="container">
                <div class="row">

                            <div class="cms-copy-right">
                           © 2020 All Rights Reserved - Engineer's Incorporated  
                    </div>
    
                </div>
            </div>
        </div><!-- #footer-bottom -->
    </div>


    </footer><!-- .site-footer -->

</div><!-- .site -->
<div class="cshero-popup-search">
    <div class="cshero-search-inner container">    
        <form role="search" method="get" id="searchform" class="searchform" action="http://www.engintechnologies.com/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s" />
					<input type="submit" id="searchsubmit" value="Search" />
				</div>
			</form>    </div>                    
</div>
<div class="cshero-hidden-sidebar">
            <i class="sidebar-close ion-close-round"></i>
        <div class="sidebar-inner">
            <aside id="cs_social_widget-3" class=" widget widget_cs_social_widget"><h3 class="wg-title"><span>Follow Us</span></h3><ul class='cs-social'><li class="facebook"><a target="_blank" data-rel="tooltip" data-placement="bottom" data-original-title="Facebook" href="http://facebook.com/engintechnologies"><i class="fa fa-facebook"></i></a></li><li class="twitter"><a target="_blank" data-rel="tooltip" data-placement="bottom" data-original-title="Twitter" href="http://twitter.com/@engintech"><i class="fa fa-twitter"></i></a></li><li class="google"><a target="_blank" data-rel="tooltip" data-placement="bottom" data-original-title="Google" href="https://plus.google.com/100686991999331151045"><i class="fa fa-google-plus"></i></a></li><li  class="linkedin"><a target="_blank" data-rel="tooltip" data-placement="bottom" data-original-title="Linkedin" href="https://www.linkedin.com/company/2700206"><i class="fa fa-linkedin"></i></a></li></ul></aside>        </div>
        
</div>
<div class="ef3-back-to-top"><i class="fa fa-angle-up"></i></div><!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "http://www.engintechnologies.com/wp-admin/admin-ajax.php";
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.engintechnologies.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.engintechnologies.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.7'></script>
<script type='text/javascript' src='http://www.engintechnologies.com/wp-content/plugins/newstwitter/js/jquery.bxslider.min.js?ver=4.1.2'></script>
<script type='text/javascript' src='http://www.engintechnologies.com/wp-content/plugins/newstwitter/js/news-twitter.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LcN1gITAAAAAG1PRAQq2t4fiZX0DdGhC7vxNgaq&#038;ver=3.0'></script>
<script type='text/javascript' src='http://www.engintechnologies.com/wp-content/themes/enormous/assets/js/main.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.engintechnologies.com/wp-content/themes/enormous/assets/js/menu.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.engintechnologies.com/wp-content/themes/enormous/assets/js/jquery.magnific-popup.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.engintechnologies.com/wp-content/themes/enormous/assets/js/jquery.matchHeight-min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.engintechnologies.com/wp-content/themes/enormous/assets/js/sameheight.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.engintechnologies.com/wp-content/themes/enormous/assets/js/animation-column.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.engintechnologies.com/wp-content/themes/enormous/assets/js/owl.carousel.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.engintechnologies.com/wp-content/themes/enormous/assets/js/enscroll.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.engintechnologies.com/wp-content/themes/enormous/assets/js/process_cycle.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.engintechnologies.com/wp-content/themes/enormous/assets/js/vc_pie_custom.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://www.engintechnologies.com/wp-content/themes/enormous/assets/js/parallax.min.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var newsletter = {"messages":{"email_error":"The email is not correct","name_error":"The name is not correct","surname_error":"The last name is not correct","profile_error":"A mandatory field is not filled in","privacy_error":"You must accept the privacy statement"},"profile_max":"20"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.engintechnologies.com/wp-content/plugins/newsletter/subscription/validate.js?ver=6.5.9'></script>
<script type='text/javascript' src='http://www.engintechnologies.com/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>
<script type="text/javascript">
( function( grecaptcha, sitekey, actions ) {

	var wpcf7recaptcha = {

		execute: function( action ) {
			grecaptcha.execute(
				sitekey,
				{ action: action }
			).then( function( token ) {
				var forms = document.getElementsByTagName( 'form' );

				for ( var i = 0; i < forms.length; i++ ) {
					var fields = forms[ i ].getElementsByTagName( 'input' );

					for ( var j = 0; j < fields.length; j++ ) {
						var field = fields[ j ];

						if ( 'g-recaptcha-response' === field.getAttribute( 'name' ) ) {
							field.setAttribute( 'value', token );
							break;
						}
					}
				}
			} );
		},

		executeOnHomepage: function() {
			wpcf7recaptcha.execute( actions[ 'homepage' ] );
		},

		executeOnContactform: function() {
			wpcf7recaptcha.execute( actions[ 'contactform' ] );
		},

	};

	grecaptcha.ready(
		wpcf7recaptcha.executeOnHomepage
	);

	document.addEventListener( 'change',
		wpcf7recaptcha.executeOnContactform, false
	);

	document.addEventListener( 'wpcf7submit',
		wpcf7recaptcha.executeOnHomepage, false
	);

} )(
	grecaptcha,
	'6LcN1gITAAAAAG1PRAQq2t4fiZX0DdGhC7vxNgaq',
	{"homepage":"homepage","contactform":"contactform"}
);
</script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/


Served from: www.engintechnologies.com @ 2020-07-11 16:35:01 by W3 Total Cache
-->